; Projet Velmoria — RPG original (Godot 4.7, GDScript)
; Cible : Web mobile, iPhone 13 Safari. Renderer Compatibility, mono-thread.

config_version=5

[application]

config/name="Velmoria"
config/description="RPG original tour par tour, Web mobile."
run/main_scene="res://scenes/boot/Boot.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DataRegistry="*res://autoload/DataRegistry.gd"
GameState="*res://autoload/GameState.gd"
SaveManager="*res://autoload/SaveManager.gd"
SceneRouter="*res://autoload/SceneRouter.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="portrait"

[debug]

gdscript/warnings/treat_warnings_as_errors=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
